[gd_scene load_steps=7 format=3 uid="uid://cdfxwobmc2ra3"]

[ext_resource type="Texture2D" uid="uid://bkyqe8hvwqmqf" path="res://assets/maps/salon.svg" id="1_rgtto"]
[ext_resource type="PackedScene" uid="uid://draxvr2x27q23" path="res://scene/player.tscn" id="2_wpp1k"]
[ext_resource type="Texture2D" uid="uid://854y5ni7vieu" path="res://assets/props/table.svg" id="3_h0nt1"]
[ext_resource type="Texture2D" uid="uid://bsn440qbi8n7n" path="res://icon.svg" id="4_bq37x"]
[ext_resource type="Script" uid="uid://dirukoc38j2nc" path="res://scripts/game_manager.gd" id="4_nf54y"]
[ext_resource type="PackedScene" uid="uid://c1qsr44y84h27" path="res://scene/pause_menu.tscn" id="5_4xw1d"]

[node name="map" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_nf54y")

[node name="salon" type="Sprite2D" parent="."]
texture = ExtResource("1_rgtto")

[node name="table" type="Sprite2D" parent="salon"]
position = Vector2(-429, -210)
texture = ExtResource("3_h0nt1")

[node name="Godot" type="Sprite2D" parent="salon"]
position = Vector2(109, -241)
texture = ExtResource("4_bq37x")

[node name="Cuisine" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_wpp1k")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 23.0
offset_right = -41.0
offset_bottom = 68.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Report"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Root" parent="." instance=ExtResource("5_4xw1d")]
visible = false

[node name="Spawn_anomalie" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="GameManager" method="_on_timer_timeout"]
