[gd_scene format=3 uid="uid://draxvr2x27q23"]

[ext_resource type="Script" uid="uid://dx2guas7wvmrj" path="res://scripts/player.gd" id="1_xo3ru"]
[ext_resource type="Shader" uid="uid://cxgsob7x3r4jc" path="res://shaders/player.gdshader" id="2_hjaqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvtld"]
shader = ExtResource("2_hjaqi")
shader_parameter/vignette_radius = 0.2
shader_parameter/scanline_strength = 0.5
shader_parameter/noise_strength = 0.8
shader_parameter/time_speed = 1.0
shader_parameter/tint_color = Vector4(1, 1, 1, 1)

[sub_resource type="FontFile" id="FontFile_hjaqi"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hjaqi"]
font = SubResource("FontFile_hjaqi")
font_size = 24
font_color = Color(0, 1, 0, 1)

[node name="Player" type="Node2D" unique_id=1176341209]
script = ExtResource("1_xo3ru")

[node name="Camera2D" type="Camera2D" parent="." unique_id=935938298]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=553198629]

[node name="Block_view" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=753776867]
visible = false
offset_right = 2410.0
offset_bottom = 1273.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=832960092]
material = SubResource("ShaderMaterial_fvtld")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(53.68, 28.6)

[node name="Label" type="Label" parent="Camera2D/CanvasLayer" unique_id=2082834375]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_hjaqi")
