[gd_scene format=3 uid="uid://cthtv8yl5rvk8"]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.484375
anchor_top = 0.484028
anchor_right = 0.515625
anchor_bottom = 0.515972
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
text = "Victoire"
metadata/_edit_use_anchors_ = true
